# ~/.profile: executed by Bourne-compatible login shells.

export PS1="\[\e[0;31m\]\D{%F %T}|\[\e[1;33m\]\u|\[\e[36m\]\w$"
export HOMEBREW_NO_AUTO_UPDATE=true
#PS1="\[\e[0;31m\] \u@\h \W\$ \[\e[0m\] "

[ -f /usr/local/etc/profile.d/autojump.sh ] && . /usr/local/etc/profile.d/autojump.sh

if [ -f ~/.bashrc ]; then
source ~/.bashrc
fi

if [ -f ~/.git-completion.bash ]; then 
. ~/.git-completion.bash 
fi 

ulimit -c unlimited

if [ -f /opt/local/etc/profile.d/bash_completion.sh ]; then
. /opt/local/etc/profile.d/bash_completion.sh
fi

